{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=qa-jsi-db.database.windows.net;Database=TrackNow; User id=dbadmin;Password=qaPMTcpr@peer1;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "76471957-3b40-4f7f-a511-f5d82ee3f1bf",
    "ClientId": "120d548a-4496-40ce-88b2-f55d945fc78f"
      
  }
}
